<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd2f490838f84d6f96768408cf400d72" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Airport" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Country" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Flight" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Flight_Attendant_List" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Passenger_List" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Planes" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Price" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Staff" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Status" Width="1.5" PointX="3" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Users" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Airport_Country" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Flight_Airport" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Flight_Airport1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Flight_Attendant_List_Flight" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Flight_Planes" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Flight_Price" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Flight_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Flight_Staff1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Flight_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Passenger_List_Flight" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Flight_Attendant_List_Staff1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Flight_Attendant_List_Staff2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Passenger_List_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Staff_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>