<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Airport">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDCountry" Type="int" Nullable="false" />
    <Property Name="NameAirport" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CodeName" Type="nvarchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Flight">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDDepartureAirport" Type="int" Nullable="false" />
    <Property Name="IDArrivalAirport" Type="int" Nullable="false" />
    <Property Name="IDPlane" Type="int" Nullable="false" />
    <Property Name="DepartureDate" Type="datetime" Nullable="false" />
    <Property Name="ArrivalDate" Type="datetime" />
    <Property Name="IDPrice" Type="int" />
    <Property Name="IDStatus" Type="int" Nullable="false" />
    <Property Name="IDFirstPilot" Type="int" Nullable="false" />
    <Property Name="IDSecondPilot" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Flight_Attendant_List">
    <Key>
      <PropertyRef Name="IDFlight" />
    </Key>
    <Property Name="IDFlight" Type="int" Nullable="false" />
    <Property Name="IDFlightAttendant1" Type="int" Nullable="false" />
    <Property Name="IDFlightAttendant2" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Passenger_List">
    <Key>
      <PropertyRef Name="IDFlight" />
      <PropertyRef Name="IDUser" />
    </Key>
    <Property Name="IDFlight" Type="int" Nullable="false" />
    <Property Name="IDUser" Type="int" Nullable="false" />
    <Property Name="SeatOnThePlane" Type="int" />
  </EntityType>
  <EntityType Name="Planes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NumberOfSeats" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Price">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PriceFirstClass" Type="float" Nullable="false" />
    <Property Name="PriceBusinessClass" Type="float" Nullable="false" />
    <Property Name="PriceEconomyClass" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IDRole" Type="int" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Surname" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Patronymic" Type="nchar" MaxLength="10" />
    <Property Name="PassportNumber" Type="int" Nullable="false" />
    <Property Name="PassportSeries" Type="int" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Surname" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Patronymic" Type="nchar" MaxLength="10" />
    <Property Name="PassportNumber" Type="int" Nullable="false" />
    <Property Name="PassportSeries" Type="int" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_Airport_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Airport" Type="Self.Airport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Airport">
        <PropertyRef Name="IDCountry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Flight_Airport">
    <End Role="Airport" Type="Self.Airport" Multiplicity="1" />
    <End Role="Flight" Type="Self.Flight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airport">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Flight">
        <PropertyRef Name="IDDepartureAirport" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Flight_Airport1">
    <End Role="Airport" Type="Self.Airport" Multiplicity="1" />
    <End Role="Flight" Type="Self.Flight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airport">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Flight">
        <PropertyRef Name="IDArrivalAirport" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Flight_Attendant_List_Flight">
    <End Role="Flight" Type="Self.Flight" Multiplicity="1" />
    <End Role="Flight_Attendant_List" Type="Self.Flight_Attendant_List" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Flight">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Flight_Attendant_List">
        <PropertyRef Name="IDFlight" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Flight_Attendant_List_Staff1">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Flight_Attendant_List" Type="Self.Flight_Attendant_List" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Flight_Attendant_List">
        <PropertyRef Name="IDFlightAttendant1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Flight_Attendant_List_Staff2">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Flight_Attendant_List" Type="Self.Flight_Attendant_List" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Flight_Attendant_List">
        <PropertyRef Name="IDFlightAttendant2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Flight_Planes">
    <End Role="Planes" Type="Self.Planes" Multiplicity="1" />
    <End Role="Flight" Type="Self.Flight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Planes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Flight">
        <PropertyRef Name="IDPlane" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Flight_Price">
    <End Role="Price" Type="Self.Price" Multiplicity="0..1" />
    <End Role="Flight" Type="Self.Flight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Price">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Flight">
        <PropertyRef Name="IDPrice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Flight_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Flight" Type="Self.Flight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Flight">
        <PropertyRef Name="IDFirstPilot" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Flight_Staff1">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Flight" Type="Self.Flight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Flight">
        <PropertyRef Name="IDSecondPilot" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Flight_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Flight" Type="Self.Flight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Flight">
        <PropertyRef Name="IDStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Passenger_List_Flight">
    <End Role="Flight" Type="Self.Flight" Multiplicity="1" />
    <End Role="Passenger_List" Type="Self.Passenger_List" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flight">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Passenger_List">
        <PropertyRef Name="IDFlight" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Passenger_List_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Passenger_List" Type="Self.Passenger_List" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Passenger_List">
        <PropertyRef Name="IDUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="IDRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище ModelContainer">
    <EntitySet Name="Airport" EntityType="Self.Airport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Flight" EntityType="Self.Flight" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Flight_Attendant_List" EntityType="Self.Flight_Attendant_List" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Passenger_List" EntityType="Self.Passenger_List" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Planes" EntityType="Self.Planes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Price" EntityType="Self.Price" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Airport_Country" Association="Self.FK_Airport_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Airport" EntitySet="Airport" />
    </AssociationSet>
    <AssociationSet Name="FK_Flight_Airport" Association="Self.FK_Flight_Airport">
      <End Role="Airport" EntitySet="Airport" />
      <End Role="Flight" EntitySet="Flight" />
    </AssociationSet>
    <AssociationSet Name="FK_Flight_Airport1" Association="Self.FK_Flight_Airport1">
      <End Role="Airport" EntitySet="Airport" />
      <End Role="Flight" EntitySet="Flight" />
    </AssociationSet>
    <AssociationSet Name="FK_Flight_Attendant_List_Flight" Association="Self.FK_Flight_Attendant_List_Flight">
      <End Role="Flight" EntitySet="Flight" />
      <End Role="Flight_Attendant_List" EntitySet="Flight_Attendant_List" />
    </AssociationSet>
    <AssociationSet Name="FK_Flight_Attendant_List_Staff1" Association="Self.FK_Flight_Attendant_List_Staff1">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Flight_Attendant_List" EntitySet="Flight_Attendant_List" />
    </AssociationSet>
    <AssociationSet Name="FK_Flight_Attendant_List_Staff2" Association="Self.FK_Flight_Attendant_List_Staff2">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Flight_Attendant_List" EntitySet="Flight_Attendant_List" />
    </AssociationSet>
    <AssociationSet Name="FK_Flight_Planes" Association="Self.FK_Flight_Planes">
      <End Role="Planes" EntitySet="Planes" />
      <End Role="Flight" EntitySet="Flight" />
    </AssociationSet>
    <AssociationSet Name="FK_Flight_Price" Association="Self.FK_Flight_Price">
      <End Role="Price" EntitySet="Price" />
      <End Role="Flight" EntitySet="Flight" />
    </AssociationSet>
    <AssociationSet Name="FK_Flight_Staff" Association="Self.FK_Flight_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Flight" EntitySet="Flight" />
    </AssociationSet>
    <AssociationSet Name="FK_Flight_Staff1" Association="Self.FK_Flight_Staff1">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Flight" EntitySet="Flight" />
    </AssociationSet>
    <AssociationSet Name="FK_Flight_Status" Association="Self.FK_Flight_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Flight" EntitySet="Flight" />
    </AssociationSet>
    <AssociationSet Name="FK_Passenger_List_Flight" Association="Self.FK_Passenger_List_Flight">
      <End Role="Flight" EntitySet="Flight" />
      <End Role="Passenger_List" EntitySet="Passenger_List" />
    </AssociationSet>
    <AssociationSet Name="FK_Passenger_List_Users" Association="Self.FK_Passenger_List_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Passenger_List" EntitySet="Passenger_List" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Role" Association="Self.FK_Staff_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
  </EntityContainer>
</Schema>