<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Airport">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDCountry" Type="Int32" Nullable="false" />
    <Property Name="NameAirport" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodeName" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Country" Relationship="Self.FK_Airport_Country" FromRole="Airport" ToRole="Country" />
    <NavigationProperty Name="Flight" Relationship="Self.FK_Flight_Airport" FromRole="Airport" ToRole="Flight" />
    <NavigationProperty Name="Flight1" Relationship="Self.FK_Flight_Airport1" FromRole="Airport" ToRole="Flight" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Airport" Relationship="Self.FK_Airport_Country" FromRole="Country" ToRole="Airport" />
  </EntityType>
  <EntityType Name="Flight">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDDepartureAirport" Type="Int32" Nullable="false" />
    <Property Name="IDArrivalAirport" Type="Int32" Nullable="false" />
    <Property Name="IDPlane" Type="Int32" Nullable="false" />
    <Property Name="DepartureDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ArrivalDate" Type="DateTime" Precision="3" />
    <Property Name="IDPrice" Type="Int32" />
    <Property Name="IDStatus" Type="Int32" Nullable="false" />
    <Property Name="IDFirstPilot" Type="Int32" Nullable="false" />
    <Property Name="IDSecondPilot" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Airport" Relationship="Self.FK_Flight_Airport" FromRole="Flight" ToRole="Airport" />
    <NavigationProperty Name="Airport1" Relationship="Self.FK_Flight_Airport1" FromRole="Flight" ToRole="Airport" />
    <NavigationProperty Name="Flight_Attendant_List" Relationship="Self.FK_Flight_Attendant_List_Flight" FromRole="Flight" ToRole="Flight_Attendant_List" />
    <NavigationProperty Name="Planes" Relationship="Self.FK_Flight_Planes" FromRole="Flight" ToRole="Planes" />
    <NavigationProperty Name="Price" Relationship="Self.FK_Flight_Price" FromRole="Flight" ToRole="Price" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_Flight_Staff" FromRole="Flight" ToRole="Staff" />
    <NavigationProperty Name="Staff1" Relationship="Self.FK_Flight_Staff1" FromRole="Flight" ToRole="Staff" />
    <NavigationProperty Name="Status" Relationship="Self.FK_Flight_Status" FromRole="Flight" ToRole="Status" />
    <NavigationProperty Name="Passenger_List" Relationship="Self.FK_Passenger_List_Flight" FromRole="Flight" ToRole="Passenger_List" />
  </EntityType>
  <EntityType Name="Flight_Attendant_List">
    <Key>
      <PropertyRef Name="IDFlight" />
    </Key>
    <Property Name="IDFlight" Type="Int32" Nullable="false" />
    <Property Name="IDFlightAttendant1" Type="Int32" Nullable="false" />
    <Property Name="IDFlightAttendant2" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Flight" Relationship="Self.FK_Flight_Attendant_List_Flight" FromRole="Flight_Attendant_List" ToRole="Flight" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_Flight_Attendant_List_Staff1" FromRole="Flight_Attendant_List" ToRole="Staff" />
    <NavigationProperty Name="Staff1" Relationship="Self.FK_Flight_Attendant_List_Staff2" FromRole="Flight_Attendant_List" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Passenger_List">
    <Key>
      <PropertyRef Name="IDFlight" />
      <PropertyRef Name="IDUser" />
    </Key>
    <Property Name="IDFlight" Type="Int32" Nullable="false" />
    <Property Name="IDUser" Type="Int32" Nullable="false" />
    <Property Name="SeatOnThePlane" Type="Int32" />
    <NavigationProperty Name="Flight" Relationship="Self.FK_Passenger_List_Flight" FromRole="Passenger_List" ToRole="Flight" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Passenger_List_Users" FromRole="Passenger_List" ToRole="Users" />
  </EntityType>
  <EntityType Name="Planes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NumberOfSeats" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Flight" Relationship="Self.FK_Flight_Planes" FromRole="Planes" ToRole="Flight" />
  </EntityType>
  <EntityType Name="Price">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PriceFirstClass" Type="Double" Nullable="false" />
    <Property Name="PriceBusinessClass" Type="Double" Nullable="false" />
    <Property Name="PriceEconomyClass" Type="Double" Nullable="false" />
    <NavigationProperty Name="Flight" Relationship="Self.FK_Flight_Price" FromRole="Price" ToRole="Flight" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_Staff_Role" FromRole="Role" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDRole" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="PassportNumber" Type="Int32" Nullable="false" />
    <Property Name="PassportSeries" Type="Int32" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Flight" Relationship="Self.FK_Flight_Staff" FromRole="Staff" ToRole="Flight" />
    <NavigationProperty Name="Flight1" Relationship="Self.FK_Flight_Staff1" FromRole="Staff" ToRole="Flight" />
    <NavigationProperty Name="Flight_Attendant_List" Relationship="Self.FK_Flight_Attendant_List_Staff1" FromRole="Staff" ToRole="Flight_Attendant_List" />
    <NavigationProperty Name="Flight_Attendant_List1" Relationship="Self.FK_Flight_Attendant_List_Staff2" FromRole="Staff" ToRole="Flight_Attendant_List" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Staff_Role" FromRole="Staff" ToRole="Role" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Flight" Relationship="Self.FK_Flight_Status" FromRole="Status" ToRole="Flight" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="PassportNumber" Type="Int32" Nullable="false" />
    <Property Name="PassportSeries" Type="Int32" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Passenger_List" Relationship="Self.FK_Passenger_List_Users" FromRole="Users" ToRole="Passenger_List" />
  </EntityType>
  <Association Name="FK_Airport_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Airport" Type="Self.Airport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Airport">
        <PropertyRef Name="IDCountry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Flight_Airport">
    <End Role="Airport" Type="Self.Airport" Multiplicity="1" />
    <End Role="Flight" Type="Self.Flight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airport">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Flight">
        <PropertyRef Name="IDDepartureAirport" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Flight_Airport1">
    <End Role="Airport" Type="Self.Airport" Multiplicity="1" />
    <End Role="Flight" Type="Self.Flight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airport">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Flight">
        <PropertyRef Name="IDArrivalAirport" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Flight_Attendant_List_Flight">
    <End Role="Flight" Type="Self.Flight" Multiplicity="1" />
    <End Role="Flight_Attendant_List" Type="Self.Flight_Attendant_List" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Flight">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Flight_Attendant_List">
        <PropertyRef Name="IDFlight" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Flight_Planes">
    <End Role="Planes" Type="Self.Planes" Multiplicity="1" />
    <End Role="Flight" Type="Self.Flight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Planes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Flight">
        <PropertyRef Name="IDPlane" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Flight_Price">
    <End Role="Price" Type="Self.Price" Multiplicity="0..1" />
    <End Role="Flight" Type="Self.Flight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Price">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Flight">
        <PropertyRef Name="IDPrice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Flight_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Flight" Type="Self.Flight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Flight">
        <PropertyRef Name="IDFirstPilot" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Flight_Staff1">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Flight" Type="Self.Flight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Flight">
        <PropertyRef Name="IDSecondPilot" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Flight_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Flight" Type="Self.Flight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Flight">
        <PropertyRef Name="IDStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Passenger_List_Flight">
    <End Role="Flight" Type="Self.Flight" Multiplicity="1" />
    <End Role="Passenger_List" Type="Self.Passenger_List" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flight">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Passenger_List">
        <PropertyRef Name="IDFlight" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Flight_Attendant_List_Staff1">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Flight_Attendant_List" Type="Self.Flight_Attendant_List" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Flight_Attendant_List">
        <PropertyRef Name="IDFlightAttendant1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Flight_Attendant_List_Staff2">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Flight_Attendant_List" Type="Self.Flight_Attendant_List" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Flight_Attendant_List">
        <PropertyRef Name="IDFlightAttendant2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Passenger_List_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Passenger_List" Type="Self.Passenger_List" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Passenger_List">
        <PropertyRef Name="IDUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="IDRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Sky_Wings_AirlineEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Airport" EntityType="Self.Airport" />
    <EntitySet Name="Country" EntityType="Self.Country" />
    <EntitySet Name="Flight" EntityType="Self.Flight" />
    <EntitySet Name="Flight_Attendant_List" EntityType="Self.Flight_Attendant_List" />
    <EntitySet Name="Passenger_List" EntityType="Self.Passenger_List" />
    <EntitySet Name="Planes" EntityType="Self.Planes" />
    <EntitySet Name="Price" EntityType="Self.Price" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Staff" EntityType="Self.Staff" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Airport_Country" Association="Self.FK_Airport_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Airport" EntitySet="Airport" />
    </AssociationSet>
    <AssociationSet Name="FK_Flight_Airport" Association="Self.FK_Flight_Airport">
      <End Role="Airport" EntitySet="Airport" />
      <End Role="Flight" EntitySet="Flight" />
    </AssociationSet>
    <AssociationSet Name="FK_Flight_Airport1" Association="Self.FK_Flight_Airport1">
      <End Role="Airport" EntitySet="Airport" />
      <End Role="Flight" EntitySet="Flight" />
    </AssociationSet>
    <AssociationSet Name="FK_Flight_Attendant_List_Flight" Association="Self.FK_Flight_Attendant_List_Flight">
      <End Role="Flight" EntitySet="Flight" />
      <End Role="Flight_Attendant_List" EntitySet="Flight_Attendant_List" />
    </AssociationSet>
    <AssociationSet Name="FK_Flight_Planes" Association="Self.FK_Flight_Planes">
      <End Role="Planes" EntitySet="Planes" />
      <End Role="Flight" EntitySet="Flight" />
    </AssociationSet>
    <AssociationSet Name="FK_Flight_Price" Association="Self.FK_Flight_Price">
      <End Role="Price" EntitySet="Price" />
      <End Role="Flight" EntitySet="Flight" />
    </AssociationSet>
    <AssociationSet Name="FK_Flight_Staff" Association="Self.FK_Flight_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Flight" EntitySet="Flight" />
    </AssociationSet>
    <AssociationSet Name="FK_Flight_Staff1" Association="Self.FK_Flight_Staff1">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Flight" EntitySet="Flight" />
    </AssociationSet>
    <AssociationSet Name="FK_Flight_Status" Association="Self.FK_Flight_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Flight" EntitySet="Flight" />
    </AssociationSet>
    <AssociationSet Name="FK_Passenger_List_Flight" Association="Self.FK_Passenger_List_Flight">
      <End Role="Flight" EntitySet="Flight" />
      <End Role="Passenger_List" EntitySet="Passenger_List" />
    </AssociationSet>
    <AssociationSet Name="FK_Flight_Attendant_List_Staff1" Association="Self.FK_Flight_Attendant_List_Staff1">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Flight_Attendant_List" EntitySet="Flight_Attendant_List" />
    </AssociationSet>
    <AssociationSet Name="FK_Flight_Attendant_List_Staff2" Association="Self.FK_Flight_Attendant_List_Staff2">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Flight_Attendant_List" EntitySet="Flight_Attendant_List" />
    </AssociationSet>
    <AssociationSet Name="FK_Passenger_List_Users" Association="Self.FK_Passenger_List_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Passenger_List" EntitySet="Passenger_List" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Role" Association="Self.FK_Staff_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(Model.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(Model.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>